# qr-attendance-tracker

## Project setup

```node
npm install
```

### Compiles and hot-reloads for development

```node
npm run serve
```

### Compiles and minifies for production

```node
npm run build
```

### Lints and fixes files

```node
npm run lint
```

### Customize configuration

See [Configuration Reference](https://cli.vuejs.org/config/).
